Conteiner Persona1_ [   
   Pub Str cadena = "Hola mundo";
   Pub Num entero;
   Pro Num var = 5*5;
   Bool var1 = inst carro();
   Bool var2 = (2 + 2 - var1);
   Bool var3 = (2 *7-8+2.02 + (48-8--2.2/25 + (-a)));
   Dec var2 = 5.5;
   Pro Bool condicion1 = (5 Eqs 1.8 ) ;
   Num entero = (5 Lt 8);
   Pub Carro2 car3 = inst Carro(a,b, trus, fals,"hola mundo");

    Carro(Num par1, Str cad, Dec par3, Carro car, Bool var4):Pub[
    prop.ale.ale = 45;
    prop.ale = 45;
    prop.entero = (55+10);
   ]

    Carro():Pub[
   ]

    Pub calcular(): vac[
      select ("dia")[
          cas "lunes":
          print("Hoy es lunes xD");
          ret a+b;
          ret;
          cas "martes":
          print("Hoy es martes xD");
          cas "miercoles":
          print("Hoy es miercoles xD");
          def:
          print("ninguno de los anteriores");

      ]

      select (b)[
          cas 5:

             select(5.5 * 20.6)[
              cas 2.5:
              brk;
              cas 10.5:

              cas 25.5:

              def:
             ]

             sfr(Dec j=20; i - 2 ; dec)[
             ]

             whs(55 Gt 10 or a Eq b)[]
             hc[]whs(55 Lt 21);



      ]

   ]

   
   Pri Carro(Num par1, Str cad, Dec par3, Carro car, Bool var4): vac[
              
      sfr(Num i=0; 2+2 ; inc)[

       sif(trus or fals and trus or not fals)[
            sif(trus or fals and trus or not trus)[]
             sifnot[]

       ]sifnot[]

       ]
   ]

   Pub calcular(): vac[
   ]

   Pub calcular(numero a, numero b): num[
   ]


   Pub calcular(numero a, numero b): Num[
   ]

    Pub calcular(Num a, Num b): Num[
   ]

    Pri Carro(Num par1, Str cad, Dec par3, Carro car, Bool var4):Carro[
    ]

]